# NewsWebApp

./: NewsWebApp.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  SignInCommand.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Common/Models/: CategoryDto.cs  CategoryTranslationDto.cs  HashtagDto.cs  LanguageDto.cs  PostDto.cs  PostHashtagDto.cs  PostTranslationDto.cs  RoleDto.cs  UserDto.cs
Application/Common/Results/: Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Language/Commands/CreateLanguage/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs
Application/Language/Commands/DeleteLanguage/: DeleteLanguageCommand.cs  DeleteLanguageCommandHandler.cs
Application/Language/Commands/UpdateLanguage/: UpdateLanguageCommand.cs  UpdateLanguageCommandHandler.cs
Application/Language/Events/: LanguageAddedDomainEventHandler.cs  UserAddedDomainEventHandler.cs
Application/Language/Queries/GetLanguages/: GetLanguageQuery.cs  GetLanguageQueryHandler.cs
Application/Operations/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Application/Operations/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Application/Operations/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Application/Operations/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
Application/Operations/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
Application/Operations/Categories/Queries/GetCategoryByTitle/: GetCategoryByTitleQuery.cs
Application/Operations/CategoryTranslations/Commands/CreateCategoryTranslation/: CreateCategoryTranslationCommand.cs  CreateCategoryTranslationCommandValidator.cs
Application/Operations/CategoryTranslations/Commands/DeleteCategoryTranslation/: DeleteCategoryTranslationCommand.cs
Application/Operations/CategoryTranslations/Commands/UpdateCategoryTranslation/: UpdateCategoryTranslationCommand.cs  UpdateCategoryTranslationCommandValidator.cs
Application/Operations/CategoryTranslations/Queries/GetCategoryTranslationById/: GetCategoryTranslationByIdQuery.cs
Application/Operations/CategoryTranslations/Queries/GetCategoryTranslationByLanguageAndCategoryId/: GetCategoryTranslationByLanguageAndCategoryIdQuery.cs
Application/Operations/CategoryTranslations/Queries/GetCategoryTranslationByLanguageCodeAndCategoryId/: GetCategoryTranslationByLanguageCodeAndCategoryIdQuery.cs
Application/Operations/CategoryTranslations/Queries/GetCategoryTranslations/: GetCategoryTranslationsQuery.cs
Application/Operations/CategoryTranslations/Queries/GetCategoryTranslationsByCategoryId/: GetCategoryTranslationsByCategoryIdQuery.cs
Application/Operations/CategoryTranslations/Queries/GetCategoryTranslationsByLanguageAndCategoryId/: GetCategoryTranslationsByLanguageAndCategoryIdQuery.cs
Application/Operations/Hashtags/Commands/CreateHashtag/: CreateHashtagCommand.cs  CreateHashtagCommandValidator.cs
Application/Operations/Hashtags/Commands/DeleteHashtag/: DeleteHashtagCommand.cs
Application/Operations/Hashtags/Commands/UpdateHashtag/: UpdateHashtagCommand.cs  UpdateHashtagCommandValidator.cs
Application/Operations/Hashtags/Queries/GetHashtags/: GetHashtagsQuery.cs
Application/Operations/Language/Events/: LanguageAddedDomainEventHandler.cs
WebUI/: ConfigureServices.cs  CulturePageRouteModelConvention.cs  DefaultLanguageCode.cs  LanguageRequest.cs  Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ApiControllerBase.cs  LanguageController.cs
WebUI/Controllers/Home/: HomeController.cs
WebUI/Controllers/Language/: LanguageController.cs
WebUI/Controllers/Search/: SearchController.cs
WebUI/Controllers/Single/: SingleController.cs
WebUI/Endpoints/: Languages.cs
WebUI/Middleware/: AdminAuthenticationMiddleware.cs  AutomaticRedirectionMiddleware.cs
WebUI/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Category.cshtml  Category.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search-result.cshtml  Search-result.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  Single.cshtml  Single.cshtml.cs  _ViewImports.cshtml
WebUI/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _NavigationBar.cshtml
WebUI/Pages/admin/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Succeed.cshtml  Succeed.cshtml.cs
WebUI/Pages/admin/authentication/: Logout.cshtml  Logout.cshtml.cs
WebUI/Pages/admin/categories/: Add.cshtml  Add.cshtml.cs  AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/admin/hashtags/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/admin/language/: Index.cshtml  Index.cshtml.cs
WebUI/Pages/admin/languages/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/admin/post/: Index.cshtml  Index.cshtml.cs
WebUI/Pages/admin/posts/: Add.cshtml  Add.cshtml.cs  AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/admin/roles/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/admin/users/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/ckeditor/: config.js
(+151 files in other folders)
