<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\admin\hashtags\" />
    <Folder Include="wwwroot\assets\vendor\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>wwwroot\ckfinder\bin\Release\CKFinder.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Config">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Config.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Core">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Core.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Host.Owin">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Host.Owin.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.KeyValue.FileSystem">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.KeyValue.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Logs.NLog">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Logs.NLog.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.WebApp">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.WebApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
